<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube,domino</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2DO PARCIAL/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2DO PARCIAL/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/prevenir2.jpg</url>
                <title>prevenir2</title>
                <filesize>207397</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/15.jpg</url>
                <title>15</title>
                <filesize>59903</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/13.jpg</url>
                <title>13</title>
                <filesize>127894</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/11.jpg</url>
                <title>11</title>
                <filesize>230093</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/10.gif</url>
                <title>10</title>
                <filesize>16895</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/9.jpg</url>
                <title>9</title>
                <filesize>60782</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/8.jpg</url>
                <title>8</title>
                <filesize>45322</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/7.jpg</url>
                <title>7</title>
                <filesize>93318</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/6.jpg</url>
                <title>6</title>
                <filesize>2070868</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/4.jpg</url>
                <title>4</title>
                <filesize>27130</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/1.jpg</url>
                <title>1</title>
                <filesize>21427</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/16.jpg</url>
                <title>16</title>
                <filesize>10086</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2DO PARCIAL/aplicaciones/app3/imagenes/17.jpg</url>
                <title>17</title>
                <filesize>10470</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
